<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussiness Website</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: blue;
        }

        nav {
            padding: 15px;
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;

        }

        .logo {

            padding: 10px;
            margin: 5px;
            text-decoration: underline;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
        }


        ul {

            list-style: none;
            padding: 20px;
            display: flex;
            justify-content: center;




        }

        ul li a {

            gap: 15px;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 8px;
            display: flex;



        }

        ul li a:hover {
            background-color: aqua;
            color: #000;
        }

        button {
            color: white;
            background-color: #000;
            padding: 10px;
            gap: 2px;
            align-items: center;

        }

        button:hover {
            background-color: white;
            color: black;

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <span>I COLLECTION DESIGNS</span>

        </div>
        <div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gallary</a></li>

            </ul>
        </div>
        <div>
            <button type="Sign In">Sign in</button>
            <button type="Log in">Log in</button>
        </div>
    </nav>
</body>

</html>